<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Comidas Preferidas</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a href="index.html">← Volver</a>
  <h1>Comidas Preferidas</h1>
  <table border="1">
    <thead>
      <tr>
        <th>Comida</th>
        <th>Tipo</th>
        <th>Puntuación</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Asado</td>
        <td>Argentina</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Pizza</td>
        <td>Italiana</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
