<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Inicio - Mi Sitio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Bienvenido a mi sitio</h1>
    <nav>
      <ul>
        <li><a href="presentacion.html">Presentación</a></li>
        <li><a href="MejoresAmigos.html">Mejores Amigos</a></li>
        <li><a href="ComidasPreferidas.html">Comidas Preferidas</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="BuscarUsuario.html">Buscar Usuario</a></li>
        <li><a href="AgregarUsuario.html">Agregar Usuario</a></li>
        <li><a href="ListarUsuario.html">Listar Usuarios</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Proyecto</h2>
      <p>Sitio web básico para entregar en GitHub.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - Hector Canclini</p>
  </footer>
</body>
</html>
